=== PAGE 45 ===

TECHNISCHES PRODUKTHANDBUCH
VORMONTIERTE ELEKTRISCHE ANLAGE VÍA SERIE V8.5
2.2.4. Konfigurierung der Druckschalter
Nachfolgend ist der Anschluss zwischen Fahrkorbplatte und Druckschalter über den Pianodraht und die Adapterplatte
/n dargestellt.
1 Druckschalterreihe bis zu 8 Haltestellen
ADAPTERPLATTE
Aufruf-
Caso genérico 1 HILERA 8 druck-
1 hilera de pulsadores 8 schalter C NO (+) (-)
paradas 7 1 24 Vdc E1 S1 0 Vdc
6
2 24 Vdc E2 S2 0 Vdc
5
E5,E6,E7,E8 3 24 Vdc E3 S3 0 Vdc
XC21 C2
S5,S6,S7,S8
4
4 24 Vdc E4 S4 0 Vdc
Fahrkorb- 1ª P1l.a ca 3
Adapterplatte
platte adaptadora 5 24 Vdc E5 S5 0 Vdc
2
6 24 Vdc E6 S6 0 Vdc
1
E1,E2,E3,E4
XC11 C1 7 24 Vdc E7 S7 0 Vdc
S1,S2,S3,S4
1 Reihe
1 HILERA 8 24 Vdc E8 S8 0 Vdc
2 Druckschalterreihen bis zu 16 Haltestellen
Fahrkorb- 2. Adapter-
platte platte
1. ADAPTERPLATTE 2. ADAPTERPLATTE
15 16
PAuufrlusfadrducokr- PAuufrlusfdarducokr-
13 14 llascmhaaltedr a C NO (+) (-) llascmhalatedr a C NO (+) (-)
E1,E2,E3,E4 11 12 1 24 Vdc E1 S1 0 Vdc 9 24 Vdc E1 S1 0 Vdc
XC12 C1
S1,S2,S3,S4 9 10 2 24 Vdc E5 S5 0 Vdc 10 24 Vdc E5 S5 0 Vdc
XC22 C2 E S 5 5 , , E S 6 6 , , E S 7 7 , , E S 8 8 3 24 Vdc E2 S2 0 Vdc 11 24 Vdc E2 S2 0 Vdc
7 8
4 24 Vdc E6 S6 0 Vdc 12 24 Vdc E6 S6 0 Vdc
1. Adapter- 5 6
platte 5 24 Vdc E3 S3 0 Vdc 13 24 Vdc E3 S3 0 Vdc
3 4
E1,E2,E3,E4
XC11 C1 S1,S2,S3,S4 1 2 6 24 Vdc E7 S7 0 Vdc 14 24 Vdc E7 S7 0 Vdc
7 24 Vdc E4 S4 0 Vdc 15 24 Vdc E4 S4 0 Vdc
E5,E6,E7,E8
XC21 C2 S5,S6,S7,S8
8 24 Vdc E8 S8 0 Vdc 16 24 Vdc E8 S8 0 Vdc
2
REIHEN
V3.08 – 05/2012 45 MTELIEPVS308_DE