=== PAGE 19 ===

TECHNISCHES PRODUKTHANDBUCH
VORMONTIERTE ELEKTRISCHE ANLAGE VÍA SERIE V8.5
2.1.2. Elektrischer Aufzug mit zwei Geschwindigkeiten
Anschlüsse der zweiten
Steckerreihe 24Pi24P r 0Vdc H-3X24Vdc
S V i o c r X h S F e X e S i a n c X r A S h h d h S r N H e s e k S c r i T 2 o t - C h s F r a k b l r t e e i r s p k k o o o F s m m F h a X i S
X
t X S a X m m S e h i c C h o c
P
P i r S i h t C u u c h n r k
M
O s a S k h n n a B i o k c e o H e S
B
i i c r r U h k k r r b r h e 1
1
u b t a a - S - t i - n s t t - i i g o o n n XPMB1 X X X S P C S O C H S B 1 US 1 5 4 2 I 0 C C 2 R 2 0 P N N V V 4 4 H H H H S L L H S C G d d C C c c C 24 L P H 0 C V H d H cXPMB2 7 8 4 2 3 3 2 0 A A A A 0 2 0 0 B B V V 4 ' 4 C C C C C - + F - + - + F C E G d d I S c c X X X A E S N N SC T C F 0VdcX24Vdc 24P V S - S M Q 24Pi
X3VF
P C B X X X M N M S C E N S BUS C C 0 2 N S 0 0 M M 2 M V 4 4 V V N H L L BE S G G d d d M 2 M S c c c - X X X S S T2 M M 0 1 2 XVCBUSC C 0 E E 2 0 0 T N K K E E E E E 0 2 E 2 0 V V 4 V V V 4 0 M S S S A S S A P P S H L L G S G d d d d S C 4 5 6 2 1 2 3 1 2 1 C c c c c E E 2 0 0 T N K K V 4 V M A A P P L G d d 2 1 2 1 c c 2 0V 0S S t v/a gn r 2 2 2 2 1 2 1 2 g KR KL 2 2 2 2 2 1 1 2 g K K B S XM ES M M 2 M 4 B E S G S r a a b g m n n r v v : F i : z : : : a : : : : a r : g w g s o v g b r b c r o r t i e b e r ü a h l o r a a i l c a u n w l ß b e u u o n a t n d g t r e i z e rungen:
h S e c it h s a k c r h ei t s vi 9 6 5 S S S XSSS 9 6 5 S S S 9 6 8 7 H H H HXSSH2 XBATS ( (- +)
) SICHERUNGEN:
VSS 0SS0SS XTSS CKLR XKV BS XSV S SV V1 2 FR, FS, FT = 3.15A (06.103 / FH / 3.15)
F (230Vp TRM) = 3.15A (06.103 / FH / 3.15)
F (110Vs TRM) = 4A (06.103 / FH / 4)
F (20Vs TRM) = 5A (06.103 / FH / 5)
0SS0SSVSS SBRLCK
F2 (VS-SMQ2 PLATTE) = 3.15A (06.103 / FH / 3.15)
MASCHINENANSCHLUSS (XMAQ) v/a
bbvi vivivivi F 4 (VS-SMQ2 PLATTE) = 3.15A (06.103 / FH / 3.15)
Weiß-Weiß: Wärmesonde(TM-0Vdc) RECT.01 wenn V ≥ 110 Vdc (3.15 A)
Rot-schwarz: Bremse (F1, F2) RECT.02 wenn V < 110 Vdc (6 A)
Braun-grün: Ventilator (V1, V2)
sc
T
h
e Z
a
le u
lt
f m
k
o
r
n
e
-
is X
X
T
T
F
F
N
N PCB
TFN
CT1TEE00 11 KVF 14 Die
X K
X
m V
24
ü u s n
V
s d e
d
n
c
X
,
s T
X
e S n
S
S k
M
r S e
1
t c e
,
h c
X
t k
T
e
2
r
0,
M
B
a
e
a a n X
d
n s s
X
M c
i
s c
e V
h c h
n
A h i
O
l n
u
u Q lu e
P n
s n s s
g
s -
s -
XM AQ
XVOP
T 0 F F V V VM 1 2 1 2 dc
2 0V 20 p mv
v m b A A 2 2 K K B S
ZA
A A 1 1 61 KL
vibgg
CLASS: CLASE / T 40/F 4 5 5 0 0 /6 V 0 A Hz T T I Y P P O E : / TRM 0 Vp
m
230 Vp 3 A
v
400 Vp
m
ASCENSORES
d a a n r g g e e s s c te h l l l o t s e
w
s n
e
e
r
A n
d
n
e
u s
n
n ic
.
d h 1 t 8 g 0 e º d r z e u h r t
Bele F F u C H c , h , N N tu C H n , , g F S s a a c h n h r s a k c c o h h r l b t u s s: NC F F N C H H az maz m b/az b/az A A 2 2 K K L R Z
Z
A
A
A A 1 1
62 0 VS20 20 Vs 5 A 0 Vs
b
110 Vs 4 A
vi
Zur Be X X l A e A u L L c H B h S : t u : F n a S g h c s r h s k a c o c h r h a b t l t ung: XALB XALHS FCNC NH F N N R H O C BF A A B sc e h le a u lt c e h r t SALH ungs- ZC ZA
1
T T
4
2 2
KR
KS KB
1
L L
3
2 2
+
- RECT_01 GRF
~1
~2
KR 14 KL 13
T
T
1
2
L
L
1
2 T1 L1 m/n
m/n 10A 1P+N QIM
Zu H r A M U a P s T c - hine V W U V W U 2 1 2 1 1 2 F F S T FR m m m / / / n n n m m m / / / n n n m m m / / / n n n T T T T 3 1 2 3 KL L L L L 3 1 2 3 K K B S T T T 3 3 1 L L L 3 3 1 m/n m m m / / / n n n L L L 1 2 3 K V F mm
ANSCHLUSS S R m m / / n n
T m/n
ZST12H FILTRO Schutzfilter vor
Überspannnungen
V3.08 – 05/2012 19 MTELIEPVS308_DE