=== PAGE 21 ===

TECHNISCHES PRODUKTHANDBUCH
VORMONTIERTE ELEKTRISCHE ANLAGE VÍA SERIE V8.5
2.1.3. 2. ZIEHL-ABEGG 3BF Frequenzumrichter
0SS0SSVSS
XTSS
SBRLCK
XKV
A2
24Vdc
KMOK
G2R
A1
b
18
A2 KLA1
S T R ZST3 FILTRO 0Vs - TRM 110Vs - TRM vi A2 A K A RNSA1 de VS-SMQ X3VF XP1 VS-HCAD1 1 1 1 2 1 1 1 1 3 5 4 1 7 6 9 1 g g r n 24Vdc G2R A2 KREVA1
FE-6Z-380
bb110
Vac
A
LC7K
1210
F7
1 1 4 1 KROK
A
A
2
2
K
A
K
B
S
A
A
1
1
24G
(XSM1)
0Vdc
(XSM1)
A
FT FS A2
K1A1
A A2
KCKA1
A2
K2A1 A
R
S
T
6 5 4 3 XRESC 1 1 4 1 KM O K L L L
+
1 2 3
24
X-C O + C C 2 O O 4 1 2 V K K 1 2 1 1 3 3 1 1 4 4
KC K K 11REV 14 II11 X-B C +24
6 6 6 6 2 1 2 1 gris
KP1
- XSM 1 K K 1 2 r
24G
(XSM 1) KR K K B S E
1
2 1 1
1
1 1 1 V
1
2 1 1
4
2 4 4 g g g
I
I I I I I
2
3 4 5 6 7 X-IN X-IN
B
+ G G 2
C
N N 4 D D V - I I N N X BC B +2 C 4O
TM - XSM1
0Vdc - XSM1 r 011
Z
XBR XTM T 0VM dc + B B B B 2 R R - + 4 1 2 V T T 3 3 K K 1 2L L 3 3 R + - E G C R T F _0 ~2 ~1 1 6 3 KFR 1 8 23 0 0 V V p p - - T T R R ro M M jo 0Vdc (XSM 1) 2 2 4 4 V V d d c c M G2 K R 2 - P 2 A A 2 2 K K F V R OK A A 1 1 g 0 0 0 0 0 + B B 1 2 2 3 3 2 R R 4 1 4 1 4 4 1 2 V X X - - O B R U T E T A D Y N 3 B F t
B B1
2 V W U t m m m T T 1 2 K1 K1 L L 1 2 T T 1 2 K2 L L 1 2 DC+ a R a U V W
21 22 m m m
K2
21 22
V3.08 – 05/2012 21 MTELIEPVS308_DE
DE 3BF
3BF
A BORNERO
XKV UND XTSS AN VS
PLATTE ANSCHLIESSEN
vi
vi vi vi vi 24Vdc G2R A2 K2VELA1
vi
XT20
0 2V 0S s Z
TR
U
A
M
F O
ST EUERUNGS-
2 1
K2VEL KRNS
K2VEL K 11L 14KRN 21S 24 11 12 11 12 11 14 Zu 24G an Zu NL an XPOS XPOS
BREMS- ANSCHLUSS