=== PAGE 3 ===

TECHNISCHES PRODUKTHANDBUCH
VORMONTIERTE ELEKTRISCHE ANLAGE VÍA SERIE V8.5
INHALTSVERZEICHNIS
EN 8
0. SICHERHEITSINFORMATION .................................................................................................................... 7
0.1. Allgemeines ................................................................................................................................. 7
0.2. Gebrauch der Vía Serie (VEA) Anlage .............................................................................................. 7
0.3. Produktsicherheit.......................................................................................................................... 7
0.4. Anforderungen an das Personal ...................................................................................................... 7
0.5. Inbetriebnahme ............................................................................................................................ 7
0.6. Gefahren durch Strom. Restspannung ............................................................................................. 7
0.7. Änderungen und Handlungen an der VEA Vía Serie ........................................................................... 8
0.8. Verpflichtungen seitens des Installations- / Wartungspersonals .......................................................... 8
1. VORMONTIERTE ELEKTRISCHE ANLAGE VÍA SERIE .................................................................................. 9
1.1. Allgemeine Eigenschaften .............................................................................................................. 9
1.2. Leistungen ................................................................................................................................... 9
1.2.1. VEA-Leistungen ............................................................................................................. 9
1.2.2. Leistungen der Vía Serie Steuerung ................................................................................. 9
1.2.3. Vorschriften ................................................................................................................ 10
1.3. Anforderungen der Anlage ........................................................................................................... 10
1.4. VEA Vía Serie Bauteile ................................................................................................................. 12
1.5. Allgemeine Installationsskizze ...................................................................................................... 13
1.6 Allgemeine Steuerschaltpläne........................................................................................................ 14
1.6.1. Elektrischer Aufzug mit einer Geschwindigkeit ................................................................. 14
1.6.2. Elektrischer Aufzug mit zwei Geschwindigkeiten .............................................................. 14
1.6.3. Elektrischer Aufzug mit Geschwindigkeitsumschaltung ..................................................... 15
1.6.4. Öldynamischer Aufzug mit Direktstart ............................................................................ 15
1.6.5. Öldynamischer Aufzug mit Stern-Dreieck-Start ............................................................... 16
1.7. Allgemeiner Beleuchtungsschaltplan ............................................................................................. 16
1.8. Allgemeiner Telefonieschaltplan .................................................................................................... 17
1.9. Sicherheitskreis .......................................................................................................................... 17
2. ANSCHLÜSSE UND ELEKTRISCHE SCHALTPLÄNE .................................................................................... 18
2.1. Maschinenraum .......................................................................................................................... 18
2.1.1. Elektrischer Aufzug mit einer Geschwindigkeit ................................................................. 18
2.1.2. Elektrischer Aufzug mit zwei Geschwindigkeiten .............................................................. 19
2.1.3. Elektrischer Aufzug mit Frequenzumrichter für Synchronmaschinen ................................... 20
2.1.3.1. 3VFMAC-DSP Frequenzumrichter .................................................................... 20
2.1.3.2. ZIEHL-ABEGG 3BF Frequenzumrichter............................................................. 21
2.1.3.3. 2SY Frequenzumrichter ................................................................................. 22
2.1.4. Elektrischer Aufzug mit Frequenzumrichter für Asynchronmaschinen .................................. 23
2.1.4.1. 3VF-MAC DSP Frequenzumrichter ................................................................... 23
2.1.4.2. OMRON L7 Frequenzumrichter ....................................................................... 24
2.1.5. Öldynamischer Aufzug mit Direktstart ............................................................................ 25
2.1.6. Öldynamischer Aufzug mit Stern-Dreieck-Start ............................................................... 26
2.1.7. Anschluss Hydraulikaggregat an Steuertafel .................................................................... 26
2.1.8. Weitere Bauteile des Maschinenraums ............................................................................ 28
2.1.8.1. Elektrische Rettungssteuerung ....................................................................... 28
2.1.8.2. Montageleitung ............................................................................................ 29
2.1.8.3. Öldynamisches Aggregat Nicht-MP .................................................................. 30
2.1.8.4. Schaltkasten ................................................................................................ 31
2.1.8.5. Einfache und doppelte Gegensprechanlage ...................................................... 31
2.1.8.6. Fernsteuerung des Geschwindigkeitsbegrenzers ............................................... 31
Bei einem Begrenzer am Gegengewicht ist die Verkabelung an der Steuertafel genau gleich
und der Schlüssel ist mit SALVC gekennzeichnet. ......................................................... 32
2.1.8.7. Alarmkennzeichnung in Mehrfachanlagen und Alarm im Außenbereich ................ 32
2.1.8.8. Annäherung mit geöffneten Türen .................................................................. 33
2.1.8.9. Fahrkorbtürriegel ......................................................................................... 34
2.1.8.10. Endschalter vor und hinter den Vorendschaltern ............................................. 35
2.1.8.11. Überlastdruckregler u. / o. Maximal- und Minimaldruckregler ........................... 36
2.1.8.12. Heizstab für Ölheizung ................................................................................ 36
2.1.8.13. Not-Aus-Endschalter ................................................................................... 37
2.1.8.14. Soft Starter................................................................................................ 37
2.1.8.15. Ölkühler für Hydraulikaggregate ................................................................... 38
2.1.8.16. Anschluss Aufzuggruppe (Darstellung einer Duplexanlage) .............................. 39
2.1.8.17. Änderung A3 für 3VF Elektroaufzug mit Getriebe ............................................ 40
2.2. Fahrkorb ................................................................................................................................... 41
2.2.1. Fahrkorbschaltschrank ................................................................................................. 41
V3.08 – 05/2012 3 MTELIEPVS308_DE