=== PAGE 38 ===

TECHNISCHES PRODUKTHANDBUCH
VORMONTIERTE ELEKTRISCHE ANLAGE VÍA SERIE V8.5
2.1.8.15. Ölkühler für Hydraulikaggregate
SCHALTSCHRANK STEUERUNG
KVRF
L1 L2 L3
1
K
1
V R
1
F
4
2
4
3
0
0
0
V
V
p
p TRM 1 8
6
4
1 0
0
8
0 V
V
V
V s
s
s
s
0 Vp
2
0
0
V
V
s
s
R S T 0Vp2 20
R S T
KRFA KRVF
0V2p2 0
R S T
KRVF: PHASENÜBERWACHUNG
KRFG:
SCHÜTZ: LC1D09
SPULE: 220Vac (P7)
OHNE HILFSBLOCK
FR FS FT RTM, WÄRMESCHUTZRELAIS:
LR2D1306 bis 0,75 PS
L1 L2 L3
LR2D1308 für 1 bis 2 PS
KRFG
FR, FS, FT SICHERUNGEN:
T1 T2 T3 A1
KRFG
3
5
,
A
1 5
fü
A
r 1
b i
b
s
i s
0 ,
2
7 5
P S
P S
A2
RTM
95
RTM
96
HILFSKASTEN
MOTORWÄRMESONDE
U V W
C 1
~M ÖLKÜHLERMOTOR
V3.08 – 05/2012 38 MTELIEPVS308_DE