=== PAGE 47 ===

TECHNISCHES PRODUKTHANDBUCH
VORMONTIERTE ELEKTRISCHE ANLAGE VÍA SERIE V8.5
Fall bei Selektivzugang
1. ADAPTERPLATTE 2. ADAPTERPLATTE
8 8'
Fa p h l r a k t o te rb - 2. A p d la a t p te te r- 7 7' s A d c u r h u f a r c l u t k e f - - r C NO (+) (-) s A d c u r h u f a r c l u t k e f - - r C NO (+) (-)
6 6' 1 24 Vdc E1 S1 0 Vdc 5 24 Vdc E1 S1 0 Vdc
E1,E2,E3,E4
XC21 C1
S1,S2,S3,S4 5 5' 2 24 Vdc E2 S2 0 Vdc 6 24 Vdc E2 S2 0 Vdc
XC22 C2 E5,E6,E7,E8 3 24 Vdc E3 S3 0 Vdc 7 24 Vdc E3 S3 0 Vdc
S5,S6,S7,S8
4 4'
4 24 Vdc E4 S4 0 Vdc 8 24 Vdc E4 S4 0 Vdc
1. Adapter- 3 3'
platte 1' 24 Vdc E5 S5 0 Vdc 5' 24 Vdc E5 S5 0 Vdc
2 2'
E1,E2,E3,E4
XC11 C1 S1,S2,S3,S4 1 1' 2' 24 Vdc E6 S6 0 Vdc 6' 24 Vdc E6 S6 0 Vdc
3' 24 Vdc E7 S7 0 Vdc 7' 24 Vdc E7 S7 0 Vdc
E5,E6,E7,E8
XC12 C2
S5,S6,S7,S8
4' 24 Vdc E8 S8 0 Vdc 8' 24 Vdc E8 S8 0 Vdc
Steuerungsbauteile
BOM
PCP BOM Feuerwehrschlüssel
Fahrkorb- Adapterplatte
platte DTS Druckschalter Türen schließen
PAP
DTG Druckschalter Türen öffnen
PAL
PAL Alarmdruckschalter
XCA1 CA A1,A2,A3,A4
V3.08 – 05/2012 47 MTELIEPVS308_DE