=== PAGE 67 ===

TECHNISCHES PRODUKTHANDBUCH
VORMONTIERTE ELEKTRISCHE ANLAGE VÍA SERIE V8.5
2.4.4. Etagentableau
2.4.4.1. Einfache Schalterleiste
ANSCHLUSS OHNE STURZ DEM STURZ ZUGEORDNET MIT PFEILEN
Anschluss an
Schachtanlage Sturzanschluss Anschluss
an Schacht-
installation
tierra XHMB
XDFL2
XDFL1
tierra
Duplex
Installation XHMB
24PCHHCLH0Vdc
r ro na n
0Vdc S3 S4 0VdcS2 S1 24PCHHCLH0Vdc
4x0.5mm2 5G 0.75r ro na n
1m 1m
MÁSTER
4x0.5mm2
1m
E2 S6S5S4 S3 E1E0+240VdcS2S1S0
0VdcCLCH+24
E2 S6S5S4 S3 E1E0+240VdcS2S1S0 0VdcCLCH+24
MASTER
(+) MP
Pfeile (-) NC
X2 (+) NO
(-) C
X1
(+) MP
Anzeige außer (-) NC
Betrieb
X2 (+) NO
(-) C
X1
(+) MP
Feuerwehr- (-) NC
schlüssel MASTER-STROMKREIS
X2 (+) NO
(-) C
X1
(+) MP
Druckschalter (-) NC
Aufwärtsfahrt
X2 (+) NO
(-) C
X1
(+) MP
Druckschalter (-) NC
Abwärtsfahrt
X2 (+) NO
(-) C
X1
V3.08 – 05/2012 67 MTELIEPVS308_DE