=== PAGE 59 ===

TECHNISCHES PRODUKTHANDBUCH
VORMONTIERTE ELEKTRISCHE ANLAGE VÍA SERIE V8.5
2.2.10 . Lastwaage
2.2.10.1. Mechanische Lastwaage
PCB VS - CAB
XFOT1 XCBUS
0Vdc24CIN1 INS0VdcCLCCHC24C
0Vdc24C IN2IN3IN4 0VdcCLCCHC24C MALLA -IN+INEXC-EXC+
XAUX XRCBUS XPSC
XAUX
H-5
Anschluss mechanische Lastwaage.
0Vdc24CIN2IN3IN4
Überlastsignal bei fehlenden 0 V DC an IN4 von XAUX.
Parametrisierung: Not-Aus / Sicherheiten, P0012 Wert 2
2.2.10.2. VK-2P Lastwaage
AL-C
AL-S
AUX
VK
SENSOR RS-485 AL-C AL-S VK-2P
Kg
1 3 4 6 220 Vac HOLD
+ C XE - C XE N I + N I - ALLAM T1 T2 2 5 - +
EA1+24 EA2+24 INHINH2200Vp
0Vp - TRM
220Vp - TRM
24Vdc - XSM1
EA2 - XSM1
EA1 - XSM1
V3.08 – 05/2012 59 MTELIEPVS308_DE