=== PAGE 20 ===

TECHNISCHES PRODUKTHANDBUCH
VORMONTIERTE ELEKTRISCHE ANLAGE VÍA SERIE V8.5
2.1.3. Elektrischer Aufzug mit Frequenzumrichter für Synchronmaschinen
2.1.3.1. 3VFMAC-DSP Frequenzumrichter
Anschlüsse der zweiten
Steckerreihe 24Pi24P0Vdc
XPMB1
V S o S i r c i e c
S
X h X F n h
c
e k A S a d e X
h
r r h N S s r h e
a
S h r c H e i T
c
k S s h e i
h
F 2 o t C i a
t
s t r l s k b t - e r e r is k k p o o o m S m F X F
S
s S X i a m c a m i s C
c
c c X t h S h h k
h
i h a C u u r o P e S r r
a
b a k n e B n n k r O H
c
c i o h i i o i i n U k
h
s h e k r 1 S e r a a b
t
a r t S b i
-
u t t - t - i i n o o g n 9 6 5 S S S n XSSS XPMB1 X X X X S S P C S S O C S H S B 1 US I 0 C 2 R 2 P N N V 4 4 S L H S C G d C c 1 5 4 2 9 6 5 C 0V H H H H S S S L d C c 0 C C 24 V L H P d H H cXPMB2 9 6 8 7 7 8 4 2 3 3 2 0 A A A A 0 2 0 0 B B V V 4 ' 4 H H H H C C C C C - + - + - + F F C E G d d I S c c X X X X A E S S N N S S C H T C F 2 0Vdc XM ES X24Vdc 24P V S - S M Q 24Pi
X3VF
P C B M M 2 M 4 B E S G S X X X M N M S C E N S BUS C C 0 2 N S 0 0 M M 2 M V 4 4 V V N H L L B E S G G d d d M 2 M S c c c -
OLEO
XBATS X X X S S T2 M M 0 1 2 XVCBUS ( (- + ) ) C C 0 E E 2 0 0 T N K K E E E E E 0 2 E 2 0 V V 4 V V V 4 0 M S S S A S S A P P S H L L G S G d d d d S C 4 5 6 1 2 1 2 1 2 3 C c c c c 2 0V 0S S T T 2 0 0 T N K K V 4 V D M S P P L G d d M F 1 2 c c E E E E E 0 2 E V 4 S S S S S S G d 4 5 6 2 1 3 c (3VF) 33 - XC4 XMAQ1 1 6 6 6 6 2 1 2 1 ( ( ( (2 2 2 2 2 1 2 1) ) ) ) K K 1 2 3VF DSP a XC10 (3VF) 32 - XC4 1 P2 12345 APC-UPS PCB APC-UPS
VSS 0SS 0SS XTSS CKLR XKV BS XSV S SV V1 2
a
F
:
a r
g
b
e
c
lb
o die rungen: XTSS
0SS0SSVSS
XKV y XTSS
SBRLCK
XKV 0 VS20 20 Vs 5 A
a
b
g
z
:
:
:
w
g
b
r
e
a
la
i
u
ß
u
sV 0
T R M
32221202XC3
- 3VF
m: braun Die X24 Vdc, XSM1, XT20,
sVA 0 411
n n
r:
: a
r
: s
o
c o
t
h r a w n a g r e z X m
an
K ü
g
V s
e
s
s
e u
c
n n
h
d
l
s
o
e X
s
n
s
T k
e
S r
n
e S c
u
h S
n
t t
d
e c
1
k
8
e
0
r
º zur
0 Vp230 Vp 3 A 400 Vp
0 pV 22 0
XEXT XEXT
p 0 V 22 0
v: grün dargestellten Ansicht gedreht
vi: violett werden.
FS=1A FR=1A
Bed X ie V n O u P ng s- XVOP 2 0V 20 p
5251
2 3 L L
versorgung 1L
MASCHINENANSCHLUSS
XSM1
XSM10Vdc TM T SR
1 3 5 - - - 2 4 6 : : : W B B r r ä e e r m m m s s e e q f u ü i h tt le ie r r u (T n M g - ( 0 N V C d ) c ) XM AQ1
1
2 3 4 5 6 7
1918171615141311
14 14
XC2
- 3VF
K2 K1 13 13 +-RECT-01 ~~ 1 2 1 1
KRFR
2 1 4 4
QIM
2 1
XSM1 0Vdc 24G B(7)
00
A2
01
24Vdc
-
KRFR
1
MK2P
1T
A1
YB
A(2) KP2 - XSM1 24G - XSM1 A A 1 1 K K 2 1 Z Z A A A A 2 2
FR1=3,15A
0Vp
- TRM
220Vp
- TRM
FR2=3,15A
4
10A 2PQ
IM
3
XC4
(p.e.)
373635343332 1211
RCTR001
I I O O 1 2 1 2 15 25 KVF L N LINE FE-6Z-380 LOAD N L' ' 7 5T1 T3C CT2 X X T4 3736354C 34X 3332 2322XC3 2120 0 14 1C 13 X 2 11CX C1 1(+)C(-) C1 X 12 31 11 C CE- X TSR W
M S A
K
T S
R
E F C
A
Ü C H
F
K R
T
I E N
-
R E
ZST3
TSR
F N
U V W
18 28
T T 1 2 K2 L L 1 2
R S
T
T1 K1 L1
L L
L
1 2
3
RM4-TR33
(220V)
RM4-TA32
(400V)
KVF DSP SYNC 3VFM AC C2 CE+ CE-
COND.
V U
T3 L3 T2 L2
S
R T3 L3
T
HAUPT-
ANSCHLUSS
V3.08 – 05/2012 20 MTELIEPVS308_DE